<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="movie," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="电影第五阶层豆瓣评分：6.5">
<meta name="keywords" content="movie">
<meta property="og:type" content="article">
<meta property="og:title" content="Hacker电影电视剧纪录片分享(资源)">
<meta property="og:url" content="http://yoursite.com/2018/02/03/Hack/index.html">
<meta property="og:site_name" content="Stephen&#39;s Blog">
<meta property="og:description" content="电影第五阶层豆瓣评分：6.5">
<meta property="og:image" content="http://yoursite.com/uploads/维基解密.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/第四公民.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/我是谁.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/黑客帝国.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/MrRoboot.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/幽灵.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/黑客如何改变世界.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/zeroday.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/互联网之子.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/黑客崛起.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/Thecode.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/V.png">
<meta property="og:image" content="http://yoursite.com/uploads/wechat.jpg">
<meta property="og:updated_time" content="2018-01-07T07:30:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hacker电影电视剧纪录片分享(资源)">
<meta name="twitter:description" content="电影第五阶层豆瓣评分：6.5">
<meta name="twitter:image" content="http://yoursite.com/uploads/维基解密.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":5},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/03/Hack/"/>





  <title>Hacker电影电视剧纪录片分享(资源) | Stephen's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Stephen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-movie">
          <a href="/categories/movie" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            电影
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/03/Hack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/logo2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stephen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hacker电影电视剧纪录片分享(资源)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-03T07:53:24+08:00">
                2018-02-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="电影"><a href="#电影" class="headerlink" title="电影"></a>电影</h1><h2 id="第五阶层"><a href="#第五阶层" class="headerlink" title="第五阶层"></a>第五阶层</h2><h3 id="豆瓣评分：6-5"><a href="#豆瓣评分：6-5" class="headerlink" title="豆瓣评分：6.5"></a>豆瓣评分：6.5</h3><p><img src="/uploads/维基解密.jpg" alt="维基解密"></p>
<a id="more"></a>
<h3 id="剧情介绍"><a href="#剧情介绍" class="headerlink" title="剧情介绍"></a>剧情介绍</h3><p>本尼迪克特·康伯巴奇饰演“维基解密”创始人朱利安·保罗·阿桑奇（Julian Paul Assange）。维基解密是一个大型文档泄露及分析网站，曾经在2010年公开了多达9.2万份的驻阿美军秘密文件而引起轩然大波。康伯巴奇将要饰演的朱利安·保罗·阿桑奇是网站的董事与发言人，曾主修过物理、数学，做过程序员和黑客。阿桑奇本人和网站一样都备受争议，他曾经因为解密工作获得过多项荣誉，也曾收到过国际刑警组织的逮捕令。2010年阿桑奇因涉嫌在瑞典强奸及性侵犯2名女性被通缉，2010年12月7日他向伦敦警方自首，随即被押送到威斯敏斯特地方法院出席引渡聆讯，保释申请被驳回。2012年8月16日，阿桑奇获厄瓜多尔政治庇护。</p>
<h2 id="第四公民"><a href="#第四公民" class="headerlink" title="第四公民"></a>第四公民</h2><h3 id="豆瓣评分：8-4"><a href="#豆瓣评分：8-4" class="headerlink" title="豆瓣评分：8.4"></a>豆瓣评分：8.4</h3><p><img src="/uploads/第四公民.jpg" alt="第四公民"></p>
<h3 id="剧情介绍-1"><a href="#剧情介绍-1" class="headerlink" title="剧情介绍"></a>剧情介绍</h3><p>《第四公民》将能高度还原“棱镜门”事件始末，为观众真实揭秘身处漩涡中心的爱德华·斯诺登。<br>　　纪录片导演柏翠丝本人也是“棱镜门”事件的核心人物，正是在她和《卫报》记者格仑·格林沃德的协助下，斯诺登才得以将美国国家安全局的监控丑闻公之于众。而柏翠丝与格林沃德也因此荣获普利策奖。片名“第四公民”（citizen four）正是斯诺登早期与柏翠丝邮件沟通时使用的匿名代号。2013年6月，当柏翠丝第一次飞往香港与斯诺登见面的时候，她随身携带的摄像机也真实记录了当时的场景。《第四公民》将能高度还原“棱镜门”事件始末，为观众真实揭秘身处漩涡中心的爱德华·斯诺登。
　　</p>
<h2 id="我是谁：没有绝对安全的系统"><a href="#我是谁：没有绝对安全的系统" class="headerlink" title="我是谁：没有绝对安全的系统"></a>我是谁：没有绝对安全的系统</h2><h3 id="豆瓣评分：8-0"><a href="#豆瓣评分：8-0" class="headerlink" title="豆瓣评分：8.0"></a>豆瓣评分：8.0</h3><p><img src="/uploads/我是谁.jpg" alt="我是谁"></p>
<h3 id="剧情介绍-2"><a href="#剧情介绍-2" class="headerlink" title="剧情介绍"></a>剧情介绍</h3><p>本杰明是一个这样的人：三次元现实世界中，他是一个十足的屌丝&amp;Loser，难以找到存在感，没有时尚感、没有朋友，也没有女朋友。但是二十五岁的他却是一个的电脑极客，拥有对数字技术不可思议的天赋。而影片中另一位主人公马克思是一个渴望“黑客世界”的潜在革命者，他注意到了本杰明在 网络方面的惊人才华，马克思、本杰明和神童斯蒂芬以及保罗私人组建了黑客组织CLAY，并且为了正义入侵国际安全系统。他们凭借高超黑客技术的所为引起了德国秘密警察组织、欧洲刑警组织的重视，并且一个邪恶的黑客将他们视作威胁，想要将他们除去。本杰明因此感觉到自己正在面临生死攸关的考验，并且他们的目标似乎不值得他付出如此大的代价……</p>
<h2 id="黑客帝国"><a href="#黑客帝国" class="headerlink" title="黑客帝国"></a>黑客帝国</h2><h3 id="豆瓣评分：8-8-8-4-8-5"><a href="#豆瓣评分：8-8-8-4-8-5" class="headerlink" title="豆瓣评分：8.8/8.4/8.5"></a>豆瓣评分：8.8/8.4/8.5</h3><p><img src="/uploads/黑客帝国.jpg" alt="黑客帝国"></p>
<h3 id="剧情介绍-3"><a href="#剧情介绍-3" class="headerlink" title="剧情介绍"></a>剧情介绍</h3><p>不久的将来，网络黑客尼奥（基奴李维斯 饰）对这个看似正常的现实世界产生了怀疑。他结识了黑客崔妮蒂（凯莉·安·摩丝 饰），并见到了黑客组织的首领墨菲斯（劳伦斯·菲什伯恩 饰）。墨菲斯告诉他，现实世界其实是由一个名叫“母体”的计算机人工智能系统控制，人们就像他们饲养的动物，没有自由和思想，而尼奥就是能够拯救人类的救世主。<br>　　可是，救赎之路从来都不会一帆风顺，到底哪里才是真实的世界？如何才能打败那些超人一样的特勤？尼奥是不是人类的希望？这是黑客的帝国，程序和代码欢迎大家的到来</p>
<h1 id="电视剧"><a href="#电视剧" class="headerlink" title="电视剧"></a>电视剧</h1><h2 id="机器人先生-误"><a href="#机器人先生-误" class="headerlink" title="机器人先生 #误"></a>机器人先生 #误</h2><h3 id="豆瓣评分：7-7-8-0-9-1"><a href="#豆瓣评分：7-7-8-0-9-1" class="headerlink" title="豆瓣评分：7.7/8.0/9.1"></a>豆瓣评分：7.7/8.0/9.1</h3><p><img src="/uploads/MrRoboot.jpg" alt="黑客军团"></p>
<h3 id="剧情介绍-4"><a href="#剧情介绍-4" class="headerlink" title="剧情介绍"></a>剧情介绍</h3><p>　　美国心理惊悚电视剧，拉米·马雷克等主演。该剧讲述了一名纽约市网络安全工程师对抗大集团的故事。一个为社交恐惧症困扰的年轻程序员只在黑客行为中结识他人，他被一个神秘的无政府主义者招募了。 ….</p>
<h2 id="幽灵"><a href="#幽灵" class="headerlink" title="幽灵"></a>幽灵</h2><h3 id="豆瓣评分：8-5"><a href="#豆瓣评分：8-5" class="headerlink" title="豆瓣评分：8.5"></a>豆瓣评分：8.5</h3><p><img src="/uploads/幽灵.jpg" alt="幽灵"></p>
<h3 id="剧情介绍-5"><a href="#剧情介绍-5" class="headerlink" title="剧情介绍"></a>剧情介绍</h3><p>　21世纪的韩国，高科技网络犯罪愈演愈烈，虚拟搜查队应运而生。搜查1队队长金宇炫（苏志燮 饰）带领下属柳江美（李妍熙 饰）、李泰均等人不分昼夜坚守在工作前线，成为打击犯罪的核心力量。一天他们追查到头号黑客哈迪斯所在方位，赶赴现场后却目睹被卷入性接待丑闻的女演员申孝静坠楼身亡。<br>　　申孝静之死引发舆论哗然，种种证据指向哈迪斯便是凶手。但当金宇炫在地铁站追捕到哈迪斯时，震惊发现其真实身份竟是自己昔日警校的同窗好友、而今的独立记者朴奇永（崔丹尼尔 饰）。朴奇永更是向他坦白自己被利用的事实，两人遂约定分别在明处和暗处调查真凶。彼时的他们都没有料到，一个令两人命运陡变的巨大危险正在袭来。疑点重重的女演员之死，亦不过只是真凶庞大复仇计划的开端……
　　</p>
<h1 id="纪录片"><a href="#纪录片" class="headerlink" title="纪录片"></a>纪录片</h1><h2 id="黑客如何改变世界"><a href="#黑客如何改变世界" class="headerlink" title="黑客如何改变世界"></a>黑客如何改变世界</h2><h3 id="豆瓣评分：7-2"><a href="#豆瓣评分：7-2" class="headerlink" title="豆瓣评分：7.2"></a>豆瓣评分：7.2</h3><p><img src="/uploads/黑客如何改变世界.jpg" alt="黑客如何改变世界"></p>
<h3 id="剧情介绍-6"><a href="#剧情介绍-6" class="headerlink" title="剧情介绍"></a>剧情介绍</h3><p>  占领华尔街、反全球化运动袭卷全球，在伦敦的示威者纷纷带上有着一双细眼、山羊胡与诡异微笑的现代版盖伊．福克斯「V怪客」(V for Vendetta)的面具，维基解密的发起人亚桑奇莅临演说也戴了「V面具」，更引起示威者纷纷效尤，使得「V面具」俨然成为此波全球抗议示威中最独特的文化现象。导演布莱恩‧ 耐本伯格(Brian Knappenberger)《骇客军团故事》完整纪录这波方兴未艾、结合网路与现实的公民运动。<br>　　「We Are Legion」组织由一群网路上的匿名者(Anonymous) 组成，成员来自网路世界的各个角落，他们在网路上以电子邮件、木马程式攻击企业、政府网站，在现实中更戴起V怪客面具发动占领华尔街、反核游行、反全球化等抗争，充满创意而活泼的文化现象不仅表现出民众对抗企业、政府的怒火，更将网路世代的公民意见化为实际的行动参与。对于今年以网路脸书集结抗争力量的台湾来说，网路势力已成为公民面对企业、政府不公义行径的主要发声管道，西方兴起的「We Are Legion」运动势必给台湾的公民运动者更多的省思与行动力量。</p>
<h2 id="0day"><a href="#0day" class="headerlink" title="0day"></a>0day</h2><h3 id="豆瓣评分：8-1"><a href="#豆瓣评分：8-1" class="headerlink" title="豆瓣评分：8.1"></a>豆瓣评分：8.1</h3><p><img src="/uploads/zeroday.jpg" alt="zeroday"></p>
<h3 id="剧情介绍-7"><a href="#剧情介绍-7" class="headerlink" title="剧情介绍"></a>剧情介绍</h3><p>一个全新型态的网路超级病毒，突然遍布全世界的电脑，一开始无伤大雅不受重视，直到随着时间累积，许多基础建设的系统都一一被攻击掌控，比过往任何一种病毒复杂几十倍，甚至可能全面瘫痪人们的生活。随着深入调查，揭露这个超级病毒Stuxnet，背后竟是美国与伊朗战争行动的阴谋，伊朗核武危机无法以政治手段解决，美国便对伊朗的网路展开攻击。无法回头的网路攻击逐渐失控，人们生活中各式控制系统都备受威胁，包括发电、交通、通讯、ATM、医院都将不堪一击，网路安全问题全球都可能遭到入侵，下一次的世界大战危机似乎也一触即发。</p>
<h2 id="互联网之子"><a href="#互联网之子" class="headerlink" title="互联网之子"></a>互联网之子</h2><h3 id="豆瓣评分：9-1"><a href="#豆瓣评分：9-1" class="headerlink" title="豆瓣评分：9.1"></a>豆瓣评分：9.1</h3><p><img src="/uploads/互联网之子.jpg" alt="互联网之子"></p>
<h3 id="剧情介绍-8"><a href="#剧情介绍-8" class="headerlink" title="剧情介绍"></a>剧情介绍</h3><p>　　本片《互联网之子》讲的是编程天才和信息活动家 亚伦·斯沃茨 的故事。<br>　　从参与基础互联网协议RSS到联合创办Reddit，斯沃茨的足迹遍及整个互联网。<br>　　但斯沃茨在社会公正和政治组织方面的开创性工作，以及对信息存取的雄心壮志，<br>　　使他陷入了一场两年之久的法律噩梦。 亚伦的故事也触动了对他如雷贯耳的网络社区之外的人们。</p>
<h2 id="黑客崛起"><a href="#黑客崛起" class="headerlink" title="黑客崛起"></a>黑客崛起</h2><h3 id="暂无评分"><a href="#暂无评分" class="headerlink" title="暂无评分"></a>暂无评分</h3><p><img src="/uploads/黑客崛起.jpg" alt="黑客崛起"></p>
<h3 id="剧情介绍-9"><a href="#剧情介绍-9" class="headerlink" title="剧情介绍"></a>剧情介绍</h3><p>我们的生活正日愈数字化。我们在网路上购物、存钱，甚至是谈恋爱。计算机存储着我们珍贵的照片，私人邮件，以及我们的个人信息。这份数据十分珍贵；而网络罪犯试图向其伸手。在这期节目中，“新星”栏目组来到正在快速发展的网络加密世界的幕后，会见那些正在努力确保我们的数据安全的科学家们。</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><h3 id="豆瓣评分：8-0-1"><a href="#豆瓣评分：8-0-1" class="headerlink" title="豆瓣评分：8.0"></a>豆瓣评分：8.0</h3><p><img src="/uploads/Thecode.jpg" alt="rhecode"></p>
<h3 id="剧情介绍-10"><a href="#剧情介绍-10" class="headerlink" title="剧情介绍"></a>剧情介绍</h3><p>　　1991年，年仅20岁的Linus Torvalds，芬兰赫尔辛基大学的学生在网络新闻组里发布了一帖，要求大家给他既将要编写的操作系统一些建议，使他编写出更好的操作系统。他把这个项目作为一个爱好，他说，它不会成为“专业的”。但是10过去了，他与遍布世界的骇客们完成了一个叫做Linux的操作系统，其可与Windows2000竞争服务器市场，现在正在进军桌面市场。Linux为什么与众不同，是如何向传统软件企业发起挑战。每个用户都可以自由修改软件，使其适合自己使用。<br>　　这部纪录片由芬兰电视台制作，后经giFT（Linux上的p2p网络）流入网络。<br>　　此片较另一部Linux为主题的纪录片-《操作系统的革命》，更全面客观，《操作系统的革命》没能对开源运动中的许多重要问题进行深入的讨论，也没能很好的介绍开源项目的发展和开发过程。 
　　</p>
<h2 id="还有两部纪录片正在上传：操作系统革命-网络战争"><a href="#还有两部纪录片正在上传：操作系统革命-网络战争" class="headerlink" title="还有两部纪录片正在上传：操作系统革命 网络战争"></a>还有两部纪录片正在上传：操作系统革命 网络战争</h2><h2 id="We-are-Anonyomus"><a href="#We-are-Anonyomus" class="headerlink" title="We are Anonyomus"></a>We are Anonyomus</h2><p><img src="/uploads/V.png" alt="V"></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=33419706&auto=1&height=66"></iframe>

<h2 id="资源分享"><a href="#资源分享" class="headerlink" title="资源分享"></a>资源分享</h2><p>私聊我微信：<br><img src="/uploads/wechat.jpg" alt="wechat"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/movie/" rel="tag"># movie</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/03/天才少女/" rel="next" title="天才少女">
                <i class="fa fa-chevron-left"></i> 天才少女
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/03/如何写好影评/" rel="prev" title="如何写好影评">
                如何写好影评 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/logo2.jpg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/movie/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://127.0.0.1:43110/1FjjU3hdMHVqDkMjMLVvf4syh39JhnK51c/" target="_blank" title="zeronet">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zeronet
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#电影"><span class="nav-number">1.</span> <span class="nav-text">电影</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第五阶层"><span class="nav-number">1.1.</span> <span class="nav-text">第五阶层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#豆瓣评分：6-5"><span class="nav-number">1.1.1.</span> <span class="nav-text">豆瓣评分：6.5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#剧情介绍"><span class="nav-number">1.1.2.</span> <span class="nav-text">剧情介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四公民"><span class="nav-number">1.2.</span> <span class="nav-text">第四公民</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#豆瓣评分：8-4"><span class="nav-number">1.2.1.</span> <span class="nav-text">豆瓣评分：8.4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#剧情介绍-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">剧情介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我是谁：没有绝对安全的系统"><span class="nav-number">1.3.</span> <span class="nav-text">我是谁：没有绝对安全的系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#豆瓣评分：8-0"><span class="nav-number">1.3.1.</span> <span class="nav-text">豆瓣评分：8.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#剧情介绍-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">剧情介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#黑客帝国"><span class="nav-number">1.4.</span> <span class="nav-text">黑客帝国</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#豆瓣评分：8-8-8-4-8-5"><span class="nav-number">1.4.1.</span> <span class="nav-text">豆瓣评分：8.8/8.4/8.5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#剧情介绍-3"><span class="nav-number">1.4.2.</span> <span class="nav-text">剧情介绍</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#电视剧"><span class="nav-number">2.</span> <span class="nav-text">电视剧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#机器人先生-误"><span class="nav-number">2.1.</span> <span class="nav-text">机器人先生 #误</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#豆瓣评分：7-7-8-0-9-1"><span class="nav-number">2.1.1.</span> <span class="nav-text">豆瓣评分：7.7/8.0/9.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#剧情介绍-4"><span class="nav-number">2.1.2.</span> <span class="nav-text">剧情介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#幽灵"><span class="nav-number">2.2.</span> <span class="nav-text">幽灵</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#豆瓣评分：8-5"><span class="nav-number">2.2.1.</span> <span class="nav-text">豆瓣评分：8.5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#剧情介绍-5"><span class="nav-number">2.2.2.</span> <span class="nav-text">剧情介绍</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#纪录片"><span class="nav-number">3.</span> <span class="nav-text">纪录片</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#黑客如何改变世界"><span class="nav-number">3.1.</span> <span class="nav-text">黑客如何改变世界</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#豆瓣评分：7-2"><span class="nav-number">3.1.1.</span> <span class="nav-text">豆瓣评分：7.2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#剧情介绍-6"><span class="nav-number">3.1.2.</span> <span class="nav-text">剧情介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0day"><span class="nav-number">3.2.</span> <span class="nav-text">0day</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#豆瓣评分：8-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">豆瓣评分：8.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#剧情介绍-7"><span class="nav-number">3.2.2.</span> <span class="nav-text">剧情介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#互联网之子"><span class="nav-number">3.3.</span> <span class="nav-text">互联网之子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#豆瓣评分：9-1"><span class="nav-number">3.3.1.</span> <span class="nav-text">豆瓣评分：9.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#剧情介绍-8"><span class="nav-number">3.3.2.</span> <span class="nav-text">剧情介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#黑客崛起"><span class="nav-number">3.4.</span> <span class="nav-text">黑客崛起</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#暂无评分"><span class="nav-number">3.4.1.</span> <span class="nav-text">暂无评分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#剧情介绍-9"><span class="nav-number">3.4.2.</span> <span class="nav-text">剧情介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">3.5.</span> <span class="nav-text">代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#豆瓣评分：8-0-1"><span class="nav-number">3.5.1.</span> <span class="nav-text">豆瓣评分：8.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#剧情介绍-10"><span class="nav-number">3.5.2.</span> <span class="nav-text">剧情介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#还有两部纪录片正在上传：操作系统革命-网络战争"><span class="nav-number">3.6.</span> <span class="nav-text">还有两部纪录片正在上传：操作系统革命 网络战争</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#We-are-Anonyomus"><span class="nav-number">3.7.</span> <span class="nav-text">We are Anonyomus</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资源分享"><span class="nav-number">3.8.</span> <span class="nav-text">资源分享</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

  
<!--  
-->
</body>
</html>
