<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Emacs," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="安装Emacsapt-get install emacsgit clone https://github.com/syl20bnr/spacemacs ~/.emacs.d 运行Emacs会提示你设置基础的编辑器设置，按顺序一步步回车就可以了 基础用法光标移动：C-b 往回">
<meta name="keywords" content="Emacs">
<meta property="og:type" content="article">
<meta property="og:title" content="KALI安装及配置Emacs">
<meta property="og:url" content="http://yoursite.com/2018/02/03/KALI安装及配置Emacs/index.html">
<meta property="og:site_name" content="Stephen&#39;s Blog">
<meta property="og:description" content="安装Emacsapt-get install emacsgit clone https://github.com/syl20bnr/spacemacs ~/.emacs.d 运行Emacs会提示你设置基础的编辑器设置，按顺序一步步回车就可以了 基础用法光标移动：C-b 往回">
<meta property="og:updated_time" content="2017-11-05T10:34:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="KALI安装及配置Emacs">
<meta name="twitter:description" content="安装Emacsapt-get install emacsgit clone https://github.com/syl20bnr/spacemacs ~/.emacs.d 运行Emacs会提示你设置基础的编辑器设置，按顺序一步步回车就可以了 基础用法光标移动：C-b 往回">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":5},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/03/KALI安装及配置Emacs/"/>





  <title>KALI安装及配置Emacs | Stephen's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Stephen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-movie">
          <a href="/categories/movie" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            电影
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/03/KALI安装及配置Emacs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/logo2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stephen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">KALI安装及配置Emacs</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-03T07:53:24+08:00">
                2018-02-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="安装Emacs"><a href="#安装Emacs" class="headerlink" title="安装Emacs"></a>安装Emacs</h2><p>apt-get install emacs<br>git clone <a href="https://github.com/syl20bnr/spacemacs" target="_blank" rel="external">https://github.com/syl20bnr/spacemacs</a> ~/.emacs.d</p>
<h2 id="运行Emacs"><a href="#运行Emacs" class="headerlink" title="运行Emacs"></a>运行Emacs</h2><p>会提示你设置基础的编辑器设置，按顺序一步步回车就可以了</p>
<h2 id="基础用法"><a href="#基础用法" class="headerlink" title="基础用法"></a>基础用法</h2><p>光标移动：<br>C-b 往回<br><a id="more"></a><br>C-f 往前<br>C-n 下一行<br>C-p 上一行<br>C-a 行首<br>C-e 行尾<br>C-g 取消命令<br>C-x u 撤销</p>
<h2 id="查看帮助手册"><a href="#查看帮助手册" class="headerlink" title="查看帮助手册"></a>查看帮助手册</h2><p>C-h m 查看当前打开的minor-mode<br>C-h k 查看按键<br>C-h v 查看变量<br>C-h f 查看函数 #例如：你要查看C-x C-s这个命令是什么意思，可以C-h k C-x C-s 来查看<br>如果要查看M-x save buffer 这个函数是什么，可以C-h f save buffer 来查看<br>C-h t 打开Emacs tutorial</p>
<p>C-x C-e 执行当前文件<br>C-x C-s或者 保存文件<br>C-x C-f 打开指定文件<br>C-x C-c 保存并退出<br>M-x eval-buffer 执行当前buffer</p>
<h2 id="学习elisp"><a href="#学习elisp" class="headerlink" title="学习elisp"></a>学习elisp</h2><p><a href="https://learnxinyminutes.com/docs/elisp/" target="_blank" rel="external">https://learnxinyminutes.com/docs/elisp/</a><br>(翻墙)<br>设置变量：<br>(setq my-name “stephen”) #赋值<br>(message my-name) #输出变量</p>
<p>定义函数：<br>(defun my-func() # 定义函数<br>  (message “hello,%s” my-name))<br>(my-func) #调用函数 交互式调用则是:M-x my-func</p>
<p>绑定快捷键：<br>(global-set-key (kbd “<f1>“) ‘my-func)</f1></p>
<h2 id="内置package系统"><a href="#内置package系统" class="headerlink" title="内置package系统"></a>内置package系统</h2><p>M-x package-list-packages #找到要安装的插件，点击install即可下载<br>或者鼠标点击options找到Manage Emacs Pcakages打开</p>
<p>一般的package源：<a href="http://melpa.org" target="_blank" rel="external">http://melpa.org</a> (翻墙)</p>
<p>打开packages系统后，按i勾选你需要安装的包，u或者backspace取消勾选，C-s 搜索包，d-x 询问删除包，U-x 询问更新包</p>
<p>M-x package-autoremove 删除无用包</p>
<p>M-x customize-group 输入要修改的对应包的配置，选择state-save for future sessions保存配置</p>
<h2 id="基础配置"><a href="#基础配置" class="headerlink" title="基础配置"></a>基础配置</h2><p>两个基础配置文件<br>&gt;<br>/.emacs.d/init.el<br>/.spacemacs</p>
<p>M-x electric-indent-mode 临时打开/关闭自动缩进</p>
<h3 id="修改init-el"><a href="#修改init-el" class="headerlink" title="修改init.el"></a>修改init.el</h3><p>(tool-bar-mode -1) ;关闭工具栏<br>(scroll-bar-mode -1) ;关闭滚轮<br>(electric-inden-mode -1) ;关闭自动缩进<br>(global-linum-mode t) ;开启行号<br>(global-company-mode t) ;开启全局补全功能<br>(setq-default cursor-type ‘bar) ;更改光标为一般编辑器光标<br>(setq make-backup-files nil) ;删除交换文件<br>(delete-selection-mode t) ;根据光标选区删除或更改<br>(require ‘org) ;这两行配置可让org文档支持代码高亮<br>(setq org-src-fontify-natively t)<br>(setq initial-frame-alist (quote((fullscreen,maximized)))) ;全屏打开emacs<br>(add-hook ‘emacs-lisp-mode-hook ‘show-paren-mode) ;高亮对应括号<br>(global-hl-line-mode t) ;显示当前行</p>
<h2 id="org-mode"><a href="#org-mode" class="headerlink" title="org-mode"></a>org-mode</h2><p>“ <em> ”表示提纲，*</em>表示二级提纲，按tab键可以展开<br>在提纲上按C-c C-t可以把当前提纲状态改为TODO<br>再按一次C-c C-t可以改成Done<br>再按一次改为无状态</p>
<p>如果在org时对某个部分想引用代码，可以C-c ‘ ，鼠标点击你需要编辑的部分即可再另一个buffer中进行编辑，编辑完后再按一次C-c ‘即可退出buffer</p>
<p>如果想要在交互模式下使用，则可以在编辑的时候写&lt;s然后按下tab键即可在 BEGIN_SRC和END_SRC中输入你想引用的代码</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Emacs/" rel="tag"># Emacs</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/03/神奇队长/" rel="next" title="神奇队长 Captain Fantastic">
                <i class="fa fa-chevron-left"></i> 神奇队长 Captain Fantastic
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/03/Python/" rel="prev" title="Python 学习计划">
                Python 学习计划 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/logo2.jpg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/movie/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://127.0.0.1:43110/1FjjU3hdMHVqDkMjMLVvf4syh39JhnK51c/" target="_blank" title="zeronet">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zeronet
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Emacs"><span class="nav-number">1.</span> <span class="nav-text">安装Emacs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行Emacs"><span class="nav-number">2.</span> <span class="nav-text">运行Emacs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础用法"><span class="nav-number">3.</span> <span class="nav-text">基础用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看帮助手册"><span class="nav-number">4.</span> <span class="nav-text">查看帮助手册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习elisp"><span class="nav-number">5.</span> <span class="nav-text">学习elisp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内置package系统"><span class="nav-number">6.</span> <span class="nav-text">内置package系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础配置"><span class="nav-number">7.</span> <span class="nav-text">基础配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改init-el"><span class="nav-number">7.1.</span> <span class="nav-text">修改init.el</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org-mode"><span class="nav-number">8.</span> <span class="nav-text">org-mode</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

  
<!--  
-->
</body>
</html>
